# general

setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 0
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
set -q -g utf8 on

set -g visual-activity on
setw -g monitor-activity on
setw -g monitor-bell off

set -g history-limit 10000

# prefix
unbind C-b
set -g prefix 'C-a'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

run -b '/usr/share/tmux-plugin-manager/tpm'
